:root {
    --navbar-height: 3vh; /* Define navbar height */
    --navbar-border-bottom: 1px; /* Define navbar border thickness */
    --navbar-padding-vertical: 1rem;
}



body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

.navbar {
    position: fixed;
    z-index: 1;
    left: 25%;
    right: 25%;
    border-radius: 0px 0 15px 15px;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: var(--navbar-padding-vertical) 2rem;
    background-color: rgba(230, 230, 230, 0.85);
    height: var(--navbar-height);
}

.navbar-logo {
    box-sizing: content-box;
    height: 100%;
    width: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding:0;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.btn-primary {
    padding: 0.5rem 1rem;
    color: #fff;
    background-color: rgba(00, 134, 57, 1);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #434190;
}

/* Hero Section */
.hero {
    background: url("./placeholder.png") no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}

.hero-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    text-align: center;
    max-width: 700px;
    padding: 2rem;
}

.hero-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1rem;
    line-height: 1.8;
}

/* Split Section */
.split-layout {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    --split-height:12;
}

.split-left {
    height: 50vh;
    width: 50vw;
    object-fit: cover;
}

.split-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.split-right {
    height: 50vh;
    width: 50vw;
}